# ClienteAPI

Client.API/: Client.API.sln
Client.API/Client.API/: Client.API.csproj  Client.API.http  Program.cs  appsettings.json
Client.API/Client.API/Controllers/v1/: ClienteController.cs  SessaoController.cs  TatuadorController.cs
Client.API/Client.API/Extensions/: ServiceCollectionExtensions.cs
Client.API/Client.API/Extensions/SwaggerConfigurations/: SwaggerConfig.cs
Client.API/Client.API/Properties/: launchSettings.json
Client.API/Client.Domain/DTOs/: ClienteDto.cs  SessaoDto.cs  TatuadorDto.cs
Client.API/Client.Domain/Entities/: Cliente.cs  Sessao.cs  Tatuador.cs
Client.API/Client.Domain/Queries/: ClienteQuery.cs  TatuadorQuery.cs
Client.API/Client.Domain/Repositories/: IBaseRepository.cs  IClienteRepository.cs  ISessaoRepository.cs  ITatuadorRepository.cs
Client.API/Client.Domain/Shareds/: Notification.cs  NotificationHandler.cs  Response.cs
Client.API/Client.PostgreSQL/: Client.PostgreSQL.csproj
Client.API/Client.PostgreSQL/Context/: ClientContext.cs
Client.API/Client.PostgreSQL/Migrations/: 20250526000725_initial.Designer.cs  20250526000725_initial.cs  20250530190652_tatuador.Designer.cs  20250530190652_tatuador.cs  20250602190047_sessao.Designer.cs  20250602190047_sessao.cs  ClientContextModelSnapshot.cs
Client.API/Client.PostgreSQL/Repositories/: AddRepositorySetup.cs  ClienteRepository.cs  Repository.cs  SessaoRepository.cs  TatuadorRepository.cs
Client.API/Cliente.Application/: Cliente.Application.csproj
(+13 files in other folders)
